# Micro-Service-Demo

School/: build.gradle
School/src/main/java/uz/ksan/backend/school/: SchoolApplication.java
School/src/main/java/uz/ksan/backend/school/controller/: SchoolController.java
School/src/main/java/uz/ksan/backend/school/model/: FullSchoolResponse.java  School.java  Student.java
School/src/main/java/uz/ksan/backend/school/repository/: SchoolRepository.java
School/src/main/java/uz/ksan/backend/school/service/: SchoolService.java  StudentClient.java
School/src/main/java/uz/ksan/backend/school/service/impl/: SchoolImpl.java
School/src/main/resources/: application.yml
School/src/test/java/uz/ksan/backend/school/: SchoolApplicationTests.java
Student/: build.gradle
Student/demo/: build.gradle
Student/src/main/java/uz/ksan/backend/student/: StudentApplication.java
Student/src/main/java/uz/ksan/backend/student/controller/: StudentController.java
Student/src/main/java/uz/ksan/backend/student/model/: Student.java
Student/src/main/java/uz/ksan/backend/student/repository/: StudentRepository.java
Student/src/main/java/uz/ksan/backend/student/service/: StudentService.java
Student/src/main/java/uz/ksan/backend/student/service/impl/: StudentImpl.java
Student/src/main/resources/: application.yml
Student/src/test/java/uz/ksan/backend/student/: StudentApplicationTests.java
gateway/src/main/resources/: application.yml
